	1 program
	1 HelloWorld
	1 ;
	2 type
	3 int
	3 =
	3 integer
	3 ;
	4 book
	4 =
	4 record
	5 id1
	5 :
	5 integer
	5 ;
	6 id2
	6 :
	6 integer
	6 ;
	7 id3
	7 :
	7 integer
	7 ;
	8 name
	8 :
	8 integer
	8 ;
	9 end
	9 ;
	10 var
	11 b1
	11 ,
	11 b2
	11 :
	11 book
	11 ;
	12 re
	12 :
	12 real
	12 ;
	13 ar
	13 :
	13 array
	13 [
	13 1
	13 ..
	13 10
	13 ]
	13 of
	13 book
	13 ;
	14 i
	14 :
	14 integer
	14 ;
	15 begin
	16 i
	16 :=
	16 1
	16 ;
	17 b1
	17 .
	17 id1
	17 :=
	17 1
	17 ;
	18 ar
	18 [
	18 i
	18 ]
	18 :=
	18 b1
	18 ;
	19 b2
	19 :=
	19 ar
	19 [
	19 i
	19 ]
	19 ;
	20 writeln
	20 (
	20 b2
	20 .
	20 id1
	20 )
	20 ;
	21 writeln
	21 (
	21 ' '
	21 )
	21 ;
	22 re
	22 :=
	22 re
	22 +
	22 re
	22 -
	22 re
	22 *
	22 re
	22 ;
	23 end
	23 .
	23 
