	1 program
	1 HelloWorld
	1 ;
	2 type
	3 int
	3 =
	3 integer
	3 ;
	4 var
	5 s
	5 :
	5 int
	5 ;
	6 result
	6 :
	6 int
	6 ;
	8 procedure
	8 min
	8 (
	8 num1
	8 ,
	8 num2
	8 :
	8 integer
	8 ;
	8 var
	8 r
	8 :
	8 integer
	8 )
	8 ;
	9 begin
	10 if
	10 (
	10 num1
	10 <
	10 num2
	10 )
	10 then
	10 r
	10 :=
	10 num1
	10 else
	10 r
	10 :=
	10 num2
	10 ;
	11 end
	11 ;
	13 begin
	14 s
	14 :=
	14 0
	14 ;
	15 result
	15 :=
	15 0
	15 ;
	16 for
	16 s
	16 :=
	16 0
	16 to
	16 100
	16 do
	17 begin
	18 result
	18 :=
	18 result
	18 +
	18 s
	18 ;
	19 end
	19 ;
	20 writeln
	20 (
	20 result
	20 )
	20 ;
	21 end
	21 .
	21 
