	1 program
	1 HelloWorld
	1 ;
	2 type
	3 int
	3 =
	3 integer
	3 ;
	4 book
	4 =
	4 record
	5 id1
	5 :
	5 integer
	5 ;
	6 id2
	6 :
	6 integer
	6 ;
	7 id3
	7 :
	7 integer
	7 ;
	8 name
	8 :
	8 integer
	8 ;
	9 end
	9 ;
	10 var
	11 b1
	11 ,
	11 b2
	11 :
	11 book
	11 ;
	12 re
	12 :
	12 real
	12 ;
	13 ar
	13 :
	13 array
	13 [
	13 1
	13 ..
	13 10
	13 ]
	13 of
	13 book
	13 ;
	14 i
	14 :
	14 integer
	14 ;
	15 begin
	17 i
	17 :=
	17 1
	17 ;
	18 b1
	18 .
	18 id1
	18 :=
	18 1
	18 ;
	19 ar
	19 [
	19 i
	19 ]
	19 :=
	19 b1
	19 ;
	21 b2
	21 :=
	21 ar
	21 [
	21 i
	21 ]
	21 ;
	22 writeln
	22 (
	22 b2
	22 .
	22 id1
	22 )
	22 ;
	23 writeln
	23 (
	23 ' '
	23 )
	23 ;
	24 re
	24 :=
	24 re
	24 +
	24 re
	24 -
	24 re
	24 *
	24 re
	24 ;
	25 end
	25 .
	25 
