	1 program
	1 hello
	1 ;
	2 var
	3 a
	3 :
	3 integer
	3 ;
	6 function
	6 A2
	6 (
	6 b1
	6 :
	6 integer
	6 )
	6 :
	6 integer
	6 ;
	7 var
	8 b
	8 :
	8 integer
	8 ;
	10 function
	10 B2
	10 (
	10 b2
	10 :
	10 integer
	10 )
	10 :
	10 integer
	10 ;
	12 begin
	13 a
	13 :=
	13 123
	13 ;
	14 b
	14 :=
	14 321
	14 ;
	15 end
	16 ;
	18 begin
	19 B2
	19 (
	19 3
	19 )
	19 ;
	20 writeln
	20 (
	20 b
	20 )
	20 ;
	21 end
	22 ;
	23 function
	23 A1
	23 (
	23 a1
	23 :
	23 integer
	23 )
	23 :
	23 integer
	23 ;
	25 function
	25 B1
	25 (
	25 b2
	25 :
	25 integer
	25 )
	25 :
	25 integer
	25 ;
	26 begin
	27 A2
	27 (
	27 3
	27 )
	27 ;
	28 end
	29 ;
	31 begin
	32 B1
	32 (
	32 3
	32 )
	32 ;
	33 end
	34 ;
	38 begin
	39 A1
	39 (
	39 4
	39 )
	39 ;
	40 writeln
	40 (
	40 a
	40 )
	40 ;
	41 end
	41 .
	45 
