	1 program
	1 HelloWorld
	1 ;
	2 type
	3 int
	3 =
	3 integer
	3 ;
	4 var
	5 outReal
	5 :
	5 real
	5 ;
	6 result
	6 :
	6 int
	6 ;
	7 function
	7 max
	7 (
	7 num1
	7 ,
	7 num2
	7 :
	7 integer
	7 )
	7 :
	7 integer
	7 ;
	9 function
	9 min
	9 (
	9 num1
	9 ,
	9 num2
	9 :
	9 integer
	9 )
	9 :
	9 integer
	9 ;
	10 var
	11 r
	11 :
	11 int
	11 ;
	12 begin
	13 outReal
	13 :=
	13 10.0
	13 ;
	14 if
	14 (
	14 num1
	14 <
	14 num2
	14 )
	14 then
	14 min
	14 :=
	14 num1
	15 else
	15 min
	15 :=
	15 num2
	15 ;
	16 end
	16 ;
	17 begin
	18 result
	18 :=
	18 min
	18 (
	18 2
	18 ,
	18 1
	18 )
	18 ;
	20 end
	20 ;
	21 begin
	22 max
	22 (
	22 1
	22 ,
	22 2
	22 ,
	22 i
	22 )
	22 ;
	23 writeln
	23 (
	23 outReal
	23 )
	23 ;
	24 writeln
	24 (
	24 ' '
	24 )
	24 ;
	25 writeln
	25 (
	25 result
	25 )
	25 ;
	26 end
	26 .
	26 
