	1 program
	1 checkCase
	1 ;
	2 const
	3 c
	3 =
	3 'B'
	3 ;
	4 var
	5 grade
	5 :
	5 char
	5 ;
	6 aa
	6 :
	6 array
	6 [
	6 0
	6 ..
	6 4
	6 ]
	6 of
	6 char
	6 ;
	7 begin
	8 grade
	8 :=
	8 'A'
	8 ;
	9 aa
	9 [
	9 0
	9 ]
	9 :=
	9 'B'
	9 ;
	10 case
	10 (
	10 aa
	10 [
	10 0
	10 ]
	10 )
	10 of
	11 'A'
	11 :
	11 writeln
	11 (
	11 'Excellent!'
	11 )
	11 ;
	12 'B'
	12 :
	12 writeln
	12 (
	12 'Well done'
	12 )
	12 ;
	13 'D'
	13 :
	13 writeln
	13 (
	13 'You passed'
	13 )
	13 ;
	14 'F'
	14 :
	14 writeln
	14 (
	14 'Better try again'
	14 )
	14 ;
	15 end
	15 ;
	17 end
	17 .
	17 
