	1 program
	1 HelloWorld
	1 ;
	2 type
	3 int
	3 =
	3 integer
	3 ;
	4 var
	5 kkk
	5 :
	5 int
	5 ;
	6 function
	6 max
	6 (
	6 num1
	6 ,
	6 num2
	6 :
	6 integer
	6 ;
	6 var
	6 xx
	6 :
	6 char
	6 )
	6 :
	6 integer
	6 ;
	7 var
	8 result
	8 :
	8 int
	8 ;
	9 function
	9 min
	9 (
	9 num1
	9 ,
	9 num2
	9 :
	9 integer
	9 )
	9 :
	9 integer
	9 ;
	10 var
	11 r
	11 :
	11 int
	11 ;
	12 begin
	13 min
	13 :=
	13 num2
	13 ;
	14 end
	14 ;
	15 begin
	16 max
	16 :=
	16 num1
	16 ;
	17 end
	17 ;
	18 begin
	20 end
	20 .
	20 
