1 program head
2 const part 2
4 name list 2
4 simple_type_decl 1
4 type_decl 1
4 field_decl
4 field_decl_list 2
5 record_type_decl
5 type_decl 3
5 type_definition
5 type_decl_list 2
6 type part 1
7 name list 2
8 name list 2
8 simple_type_decl 1
8 type_decl 1
8 field_decl
8 field_decl_list 2
9 record_type_decl
9 type_decl 3
9 var_decl
9 var_decl_list 2
10 name list 2
10 name list 1
10 name list 1
10 name list 1
10 simple_type_decl 1
10 type_decl 1
10 var_decl
10 var_decl_list 1
11 var part 1
11 routine part 5
11 routine head
11 stmt list 2
12 const value 1
12 factor 5
12 term 5
12 expr 4
12 expression 7
12 const value 1
12 factor 5
12 term 5
12 expr 4
12 expression 7
13 factor 1
13 term 5
13 expr 4
13 factor 1
13 term 5
13 expr 1
13 expression 7
13 assign stmt 1
13 non_label_stmt 1
13 stmt 2
13 for stmt
13 non_label_stmt 7
13 stmt 2
13 stmt list 1
14 compound stmt
14 routine_body
14 routine
14 pargram
