1 program head
2 const part 2
2 type part 2
3 name list 2
3 simple_type_decl 1
3 type_decl 1
3 var_decl
3 var_decl_list 2
6 var part 1
6 name list 2
6 val_para_list
6 simple_type_decl 1
6 para_type_list 2
6 para_decl_list 2
6 paramters 1
6 simple_type_decl 1
7 const part 2
7 type part 2
8 name list 2
8 simple_type_decl 1
8 type_decl 1
8 var_decl
8 var_decl_list 2
10 var part 1
10 name list 2
10 val_para_list
10 simple_type_decl 1
10 para_type_list 2
10 para_decl_list 2
10 paramters 1
10 simple_type_decl 1
12 const part 2
12 type part 2
12 var part 2
12 routine part 5
12 routine head
12 stmt list 2
13 const value 1
13 factor 5
13 term 5
13 expr 4
13 expression 7
13 assign stmt 1
13 non_label_stmt 1
13 stmt 2
13 stmt list 1
14 const value 1
14 factor 5
14 term 5
14 expr 4
14 expression 7
14 assign stmt 1
14 non_label_stmt 1
14 stmt 2
14 stmt list 1
15 compound stmt
15 routine_body
15 routine
16 function decl
16 routine part 3
18 routine head
18 stmt list 2
19 const value 1
19 factor 5
19 term 5
19 expr 4
19 expression 7
19 args_list 2
19 proc_stmt 2
19 non_label_stmt 2
19 stmt 2
19 stmt list 1
20 factor 1
20 term 5
20 expr 4
20 expression 7
20 args_list 2
20 proc_stmt 2
20 non_label_stmt 2
20 stmt 2
20 stmt list 1
21 compound stmt
21 routine_body
21 routine
22 function decl
22 routine part 3
23 name list 2
23 val_para_list
23 simple_type_decl 1
23 para_type_list 2
23 para_decl_list 2
23 paramters 1
23 simple_type_decl 1
25 const part 2
25 type part 2
25 var part 2
25 name list 2
25 val_para_list
25 simple_type_decl 1
25 para_type_list 2
25 para_decl_list 2
25 paramters 1
25 simple_type_decl 1
26 const part 2
26 type part 2
26 var part 2
26 routine part 5
26 routine head
26 stmt list 2
27 const value 1
27 factor 5
27 term 5
27 expr 4
27 expression 7
27 args_list 2
27 proc_stmt 2
27 non_label_stmt 2
27 stmt 2
27 stmt list 1
28 compound stmt
28 routine_body
28 routine
29 function decl
29 routine part 3
31 routine head
31 stmt list 2
32 const value 1
32 factor 5
32 term 5
32 expr 4
32 expression 7
32 args_list 2
32 proc_stmt 2
32 non_label_stmt 2
32 stmt 2
32 stmt list 1
33 compound stmt
33 routine_body
33 routine
34 function decl
34 routine part 1
38 routine head
38 stmt list 2
39 const value 1
39 factor 5
39 term 5
39 expr 4
39 expression 7
39 args_list 2
39 proc_stmt 2
39 non_label_stmt 2
39 stmt 2
39 stmt list 1
40 factor 1
40 term 5
40 expr 4
40 expression 7
40 args_list 2
40 proc_stmt 2
40 non_label_stmt 2
40 stmt 2
40 stmt list 1
41 compound stmt
41 routine_body
41 routine
41 pargram
