1 program head
2 const part 2
3 simple_type_decl 1
3 type_decl 1
3 type_definition
3 type_decl_list 2
4 type part 1
5 name list 2
5 simple_type_decl 2
5 type_decl 1
5 var_decl
5 var_decl_list 2
6 name list 2
6 simple_type_decl 2
6 type_decl 1
6 var_decl
6 var_decl_list 1
8 var part 1
8 routine part 5
8 routine head
8 stmt list 2
9 const value 1
9 factor 5
9 term 5
9 expr 4
9 expression 7
9 assign stmt 1
9 non_label_stmt 1
9 stmt 2
9 stmt list 1
10 const value 1
10 factor 5
10 term 5
10 expr 4
10 expression 7
10 assign stmt 1
10 non_label_stmt 1
10 stmt 2
10 stmt list 1
11 const value 1
11 factor 5
11 term 5
11 expr 4
11 expression 7
11 const value 1
11 factor 5
11 term 5
11 expr 4
11 expression 7
12 stmt list 2
13 factor 1
13 term 5
13 expr 4
13 factor 1
13 term 5
13 expr 1
13 expression 7
13 assign stmt 1
13 non_label_stmt 1
13 stmt 2
13 stmt list 1
14 compound stmt
14 non_label_stmt 3
14 stmt 2
14 for stmt
14 non_label_stmt 7
14 stmt 2
14 stmt list 1
15 factor 1
15 term 5
15 expr 4
15 expression 7
15 args_list 2
15 proc_stmt 2
15 non_label_stmt 2
15 stmt 2
15 stmt list 1
16 compound stmt
16 routine_body
16 routine
16 pargram
