1 program head
2 const part 2
3 simple_type_decl 1
3 type_decl 1
3 type_definition
3 type_decl_list 2
5 name list 2
5 simple_type_decl 1
5 type_decl 1
5 field_decl
5 field_decl_list 2
6 name list 2
6 simple_type_decl 1
6 type_decl 1
6 field_decl
6 field_decl_list 1
7 name list 2
7 simple_type_decl 1
7 type_decl 1
7 field_decl
7 field_decl_list 1
8 name list 2
8 simple_type_decl 1
8 type_decl 1
8 field_decl
8 field_decl_list 1
9 record_type_decl
9 type_decl 3
9 type_definition
9 type_decl_list 1
10 type part 1
11 name list 2
11 name list 1
11 simple_type_decl 2
11 type_decl 1
11 var_decl
11 var_decl_list 2
12 name list 2
12 simple_type_decl 1
12 type_decl 1
12 var_decl
12 var_decl_list 1
13 name list 2
13 const value 1
13 const value 1
13 simple_type_decl 4
13 simple_type_decl 2
13 type_decl 1
13 array_type_decl
13 type_decl 2
13 var_decl
13 var_decl_list 1
14 name list 2
14 simple_type_decl 1
14 type_decl 1
14 var_decl
14 var_decl_list 1
15 var part 1
15 routine part 5
15 routine head
15 stmt list 2
16 const value 1
16 factor 5
16 term 5
16 expr 4
16 expression 7
16 assign stmt 1
16 non_label_stmt 1
16 stmt 2
16 stmt list 1
17 const value 1
17 factor 5
17 term 5
17 expr 4
17 expression 7
17 assign stmt 3
17 non_label_stmt 1
17 stmt 2
17 stmt list 1
18 factor 1
18 term 5
18 expr 4
18 expression 7
18 factor 1
18 term 5
18 expr 4
18 expression 7
18 assign stmt 2
18 non_label_stmt 1
18 stmt 2
18 stmt list 1
19 factor 1
19 term 5
19 expr 4
19 expression 7
19 factor 9
19 term 5
19 expr 4
19 expression 7
19 assign stmt 1
19 non_label_stmt 1
19 stmt 2
19 stmt list 1
20 factor 10
20 term 5
20 expr 4
20 expression 7
20 args_list 2
20 proc_stmt 2
20 non_label_stmt 2
20 stmt 2
20 stmt list 1
21 const value 4
21 factor 5
21 term 5
21 expr 4
21 expression 7
21 args_list 2
21 proc_stmt 2
21 non_label_stmt 2
21 stmt 2
21 stmt list 1
22 factor 1
22 term 5
22 expr 4
22 factor 1
22 term 5
22 expr 1
22 factor 1
22 term 5
22 factor 1
22 term 1
22 expr 2
22 expression 7
22 assign stmt 1
22 non_label_stmt 1
22 stmt 2
22 stmt list 1
23 compound stmt
23 routine_body
23 routine
23 pargram
