1 program head
3 const value 4
3 const expr list 2
4 const part1
4 type part 2
5 name list 2
5 simple_type_decl 1
5 type_decl 1
5 var_decl
5 var_decl_list 2
6 name list 2
6 const value 1
6 const value 1
6 simple_type_decl 4
6 simple_type_decl 1
6 type_decl 1
6 array_type_decl
6 type_decl 2
6 var_decl
6 var_decl_list 1
7 var part 1
7 routine part 5
7 routine head
7 stmt list 2
8 const value 4
8 factor 5
8 term 5
8 expr 4
8 expression 7
8 assign stmt 1
8 non_label_stmt 1
8 stmt 2
8 stmt list 1
9 const value 1
9 factor 5
9 term 5
9 expr 4
9 expression 7
9 const value 4
9 factor 5
9 term 5
9 expr 4
9 expression 7
9 assign stmt 2
9 non_label_stmt 1
9 stmt 2
9 stmt list 1
10 const value 1
10 factor 5
10 term 5
10 expr 4
10 expression 7
10 factor 9
10 term 5
10 expr 4
10 expression 7
10 factor 6
10 term 5
10 expr 4
10 expression 7
11 const value 4
11 const value 4
11 factor 5
11 term 5
11 expr 4
11 expression 7
11 args_list 2
11 proc_stmt 2
11 non_label_stmt 2
11 stmt 2
11 case expr 1
11 case expr list 2
12 const value 4
12 const value 4
12 factor 5
12 term 5
12 expr 4
12 expression 7
12 args_list 2
12 proc_stmt 2
12 non_label_stmt 2
12 stmt 2
12 case expr 1
12 case expr list 1
13 const value 4
13 const value 4
13 factor 5
13 term 5
13 expr 4
13 expression 7
13 args_list 2
13 proc_stmt 2
13 non_label_stmt 2
13 stmt 2
13 case expr 1
13 case expr list 1
14 const value 4
14 const value 4
14 factor 5
14 term 5
14 expr 4
14 expression 7
14 args_list 2
14 proc_stmt 2
14 non_label_stmt 2
14 stmt 2
14 case expr 1
14 case expr list 1
15 case stmt
15 non_label_stmt 8
15 stmt 2
15 stmt list 1
17 compound stmt
17 routine_body
17 routine
17 pargram
