1 program head
2 const part 2
3 simple_type_decl 1
3 type_decl 1
3 type_definition
3 type_decl_list 2
4 type part 1
5 name list 2
5 simple_type_decl 2
5 type_decl 1
5 var_decl
5 var_decl_list 2
6 name list 2
6 simple_type_decl 2
6 type_decl 1
6 var_decl
6 var_decl_list 1
7 var part 1
7 routine part 5
7 routine head
7 stmt list 2
8 const value 1
8 factor 5
8 term 5
8 expr 4
8 expression 7
8 assign stmt 1
8 non_label_stmt 1
8 stmt 2
8 stmt list 1
9 const value 1
9 factor 5
9 term 5
9 expr 4
9 expression 7
9 assign stmt 1
9 non_label_stmt 1
9 stmt 2
9 stmt list 1
10 const value 1
10 factor 5
10 term 5
10 expr 4
10 expression 7
10 const value 1
10 factor 5
10 term 5
10 expr 4
10 expression 7
11 stmt list 2
12 factor 1
12 term 5
12 expr 4
12 factor 1
12 term 5
12 expr 1
12 expression 7
12 assign stmt 1
12 non_label_stmt 1
12 stmt 2
12 stmt list 1
13 compound stmt
13 non_label_stmt 3
13 stmt 2
13 for stmt
13 non_label_stmt 7
13 stmt 2
13 stmt list 1
14 factor 1
14 term 5
14 expr 4
14 expression 7
14 args_list 2
14 proc_stmt 2
14 non_label_stmt 2
14 stmt 2
14 stmt list 1
15 compound stmt
15 routine_body
15 routine
15 pargram
