1 program head
3 const value 1
3 const expr list 2
4 const part1
4 type part 2
5 name list 2
5 simple_type_decl 1
5 type_decl 1
5 var_decl
5 var_decl_list 2
6 name list 2
6 simple_type_decl 1
6 type_decl 1
6 var_decl
6 var_decl_list 1
7 name list 2
7 const value 1
7 const value 1
7 simple_type_decl 4
7 simple_type_decl 1
7 type_decl 1
7 array_type_decl
7 type_decl 2
7 var_decl
7 var_decl_list 1
8 var part 1
8 name list 2
8 val_para_list
8 simple_type_decl 1
8 para_type_list 2
8 para_decl_list 2
8 paramters 1
8 simple_type_decl 1
9 const part 2
9 type part 2
9 var part 2
9 routine part 5
9 routine head
9 stmt list 2
10 compound stmt
10 routine_body
10 routine
10 function decl
10 routine part 3
11 routine head
11 stmt list 2
12 const value 1
12 factor 5
12 term 5
12 expr 4
12 expression 7
12 assign stmt 1
12 non_label_stmt 1
12 stmt 2
12 stmt list 1
13 factor 1
13 term 5
13 expr 4
13 expression 7
13 args_list 2
13 factor 1
13 term 5
13 expr 4
13 expression 7
13 args_list 1
13 factor 2
13 term 5
13 expr 4
13 expression 7
13 assign stmt 1
13 non_label_stmt 1
13 stmt 2
13 stmt list 1
14 proc_stmt 1
14 non_label_stmt 2
14 stmt 2
14 stmt list 1
15 factor 1
15 term 5
15 expr 4
15 expression 7
15 factor 1
15 term 5
15 expr 4
15 expression 7
15 assign stmt 2
15 non_label_stmt 1
15 stmt 2
15 stmt list 1
16 factor 1
16 term 5
16 expr 4
16 expression 7
16 assign stmt 1
16 non_label_stmt 1
16 stmt 2
16 stmt list 1
17 compound stmt
17 routine_body
17 routine
17 pargram
