1 program head
2 const part 2
3 simple_type_decl 1
3 type_decl 1
3 type_definition
3 type_decl_list 2
4 type part 1
5 name list 2
5 simple_type_decl 2
5 type_decl 1
5 var_decl
5 var_decl_list 2
6 name list 2
6 simple_type_decl 2
6 type_decl 1
6 var_decl
6 var_decl_list 1
8 var part 1
8 name list 2
8 name list 1
8 val_para_list
8 simple_type_decl 1
8 para_type_list 2
8 para_decl_list 2
8 name list 2
8 var_para_list
8 simple_type_decl 1
8 para_type_list 1
8 para_decl_list 1
8 paramters 1
9 const part 2
9 type part 2
9 var part 2
9 routine part 5
9 routine head
9 stmt list 2
10 factor 1
10 term 5
10 expr 4
10 expression 7
10 factor 1
10 term 5
10 expr 4
10 expression 4
10 factor 6
10 term 5
10 expr 4
10 expression 7
10 factor 1
10 term 5
10 expr 4
10 expression 7
10 assign stmt 1
10 non_label_stmt 1
10 stmt 2
10 factor 1
10 term 5
10 expr 4
10 expression 7
10 assign stmt 1
10 non_label_stmt 1
10 stmt 2
10 else clause 1
10 if stmt
10 non_label_stmt 4
10 stmt 2
10 stmt list 1
11 compound stmt
11 routine_body
11 routine
11 procedure decl
11 routine part 4
13 routine head
13 stmt list 2
14 const value 1
14 factor 5
14 term 5
14 expr 4
14 expression 7
14 assign stmt 1
14 non_label_stmt 1
14 stmt 2
14 stmt list 1
15 const value 1
15 factor 5
15 term 5
15 expr 4
15 expression 7
15 assign stmt 1
15 non_label_stmt 1
15 stmt 2
15 stmt list 1
16 const value 1
16 factor 5
16 term 5
16 expr 4
16 expression 7
16 const value 1
16 factor 5
16 term 5
16 expr 4
16 expression 7
17 stmt list 2
18 factor 1
18 term 5
18 expr 4
18 factor 1
18 term 5
18 expr 1
18 expression 7
18 assign stmt 1
18 non_label_stmt 1
18 stmt 2
18 stmt list 1
19 compound stmt
19 non_label_stmt 3
19 stmt 2
19 for stmt
19 non_label_stmt 7
19 stmt 2
19 stmt list 1
20 factor 1
20 term 5
20 expr 4
20 expression 7
20 args_list 2
20 proc_stmt 2
20 non_label_stmt 2
20 stmt 2
20 stmt list 1
21 compound stmt
21 routine_body
21 routine
21 pargram
